/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
}

/* Set font size for About heading */
h2 {
  font-size: 2em;
}

/* Set smaller font size for subheadings */
h3 {
  font-size: 1.5em;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  border: 2px solid #003049;
}

/* Center About section content */
#about {
  text-align: center;
  a:link { color: #d62828; }
  a:hover { color: #f77f00; }
}

#about h1,
#about h2,
#about h3,
#about p,
#about ul {
  text-align: center;
}

#about ul {
  list-style-position: inside;
}

/* Center Portfolio section content */
#portfolio {
  text-align: center;
  a:link { color: #d62828; }
  a:hover { color: #f77f00; }
}

#portfolio h1,
#portfolio h3 {
  text-align: center;
  font-size: 1.5em;
}

#portfolio h2 {
  text-align: center;
  font-size: 2em;
}

#portfolio img {
  display: block;
  margin: 0 auto;
}

#contact {
  text-align: center;
  a:link { color: #d62828; }
  a:hover { color: #f77f00; }
}

header{
  text-align: center;
}

footer{
  text-align: center;
}